NEXT_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=64008016133-p3iogqs5pi665lrq3t6sebfcsesghrc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=ba619889d2f7a7f23504a9be26749e71